[metadata]
name = pycps
version = 0.1.0
description = Python utilities for CPS (Common Package Specification)
long_description = file: README.md
long_description_content_type = text/markdown
author = John Parent
license = MIT

[options]
packages = find:
python_requires = >=3.8
